# Use this file as a template to create development.env, test.env, staging.env and production.env files in this directory.
# To see which one will be used in each situation, check the scripts in package.json.

# Port for app to listen in localhost
PORT=3333

# Client base URL used in links
CLIENT_BASE_URL=http://localhost:3000

# JWT Secret key to sign tokens
JWT_SECRET_KEY=replace_this_for_something_long_and_random_and_do_not_share_it

# JWT token expiration period
JWT_EXPIRES_IN=8h

# TypeORM config
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = dev
TYPEORM_DATABASE = gobarber-dev
TYPEORM_ENTITIES = ./src/**/infra/database/entities/*.ts
TYPEORM_MIGRATIONS = ./src/shared/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/infra/database/migrations
TYPEORM_LOGGING = false

# Internal static server directory starting from this folder
STATIC_DIR=./fakeCDN

# Temporary directory
TMP_DIR=./tmp